# Server
APP_ENV=development
SERVER_ADDRESS=:4000
CONTEXT_TIMEOUT=2

# Database
DB_HOST=127.0.0.1
DB_PORT=5440
DB_USER=
DB_PASS=
DB_NAME=
DB_SSLMODE=disable
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret